{
  "server": {
    "host": "localhost",
    "port": 3000
  },
  "shots": [
    {
      "url": "http://127.0.0.1:3000/launch",
      "options": {
        "quality": 100,
        "phantomPath": "/usr/bin/phantomjs"
      },
      "files": [
        {
          "name": "320x480",
          "width": 320,
          "height": 480
        },
        {
          "name": "480x800",
          "width": 480,
          "height": 800
        },
        {
          "name": "480x854",
          "width": 480,
          "height": 854
        },
        {
          "name": "540x960",
          "width": 540,
          "height": 960
        },
        {
          "name": "800x1280",
          "width": 800,
          "height": 1280
        }
      ]
    }
  ],
  "micro": {
    "components": {
      "module": {
        "path": "components/modules"
      }
    },
    "view_file_extension": "html",
    "view_directory": "views",
    "view_partials_directory": "views/_partials"
  }
}